<html>
<head><style></style> </head>
<body>

<div>Score : <span class="score">0</span>
        Enemy Left : <span class="badLeft">0</span>
</div>
<div class="container">
    <div class="message">Press Start to Begin</div>
    <div class="btn">Start Button</div>
    <div class="basket"></div>
</div>

    <script>
    const message = document.querySelector(".message");
    const scoreOutput = document.querySelector(".score");
    const badLeft = document.querySelector(".badLeft");
    const btn = document.querySelector(".btn");
    const basket = document.querySelector(".basket");
    
    
    </script>
</body>
</html>